# TransformationSpace

./: .gitignore  README.md  TransformationSpace.sln
TransformationSpace/: HierarchySpace.cs  Interfaces.cs  Kits.cs  Space.cs  TransformationSpace.csproj  TransformationSpace.xml
TransformationSpace.DirtyAdapted/: HierarchySpace.cs  TransformationSpace.DirtyAdapted.csproj
TransformationSpace.Extension/: Extension.cs  TransformationSpace.Extension.csproj
TransformationSpace.Kits/: Index.ts  TransformationSpace.Kits.njsproj  package-lock.json  package.json
TransformationSpace.Serializa/: Serialization.cs  TransformationSpace.Serializa.csproj  TransformationSpace.Serializa.xml
TransformationSpace.TS/: Index.ts  TransformationSpace.TS.njsproj  package-lock.json  package.json  tsconfig.json
TransformationSpaceCommon/: Interfaces.cs  Kits.cs  TransformationSpaceCommon.projitems  TransformationSpaceCommon.shproj
Try/: PTZCtrl.cs  Program.cs  Sample.json  TargetLocated.cs  Try.csproj
