<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransformationSpace.Extension\TransformationSpace.Extension.csproj" />
    <ProjectReference Include="..\TransformationSpace.Serializa\TransformationSpace.Serializa.csproj" />
    <ProjectReference Include="..\TransformationSpace\TransformationSpace.csproj" />
  </ItemGroup>

</Project>
