<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>ZoyuJ</Company>
    <Authors>ZoyuJ</Authors>
    <Description>Manage transformation space without rendering,like component 'Transform' in unity3d.(update by dirty flag)</Description>
    <Version>0.0.3.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ZoyuJ/TransformationSpace</RepositoryUrl>
    <PackageIcon>Icon-2.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <AssemblyName>TransformationSpace.DirtyAdapted</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\TempProjects\TransformationSpace\TransformationSpace.DirtyAdapted\TransformationSpace.DirtyAdapted.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\TempProjects\TransformationSpace\TransformationSpace.DirtyAdapted\TransformationSpace.DirtyAdapted.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TransformationSpace.DirtyAdapted.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon-2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\TransformationSpaceCommon\TransformationSpaceCommon.projitems" Label="Shared" />

</Project>
