<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1.5</Version>
    <Company>ZoyuJ</Company>
    <Authors>ZoyuJ</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ZoyuJ/TransformationSpace</RepositoryUrl>
    <PackageIcon>Icon_Serializa-2.png</PackageIcon>
    <Description>Serialize and deserialize implemention of TransformationSpace object.
base on newtonsoft.json</Description>
    <AssemblyVersion>0.0.1.3</AssemblyVersion>
    <FileVersion>0.0.1.3</FileVersion>
    <AssemblyName>TransformationSpace.Serializa</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\TempProjects\TransformationSpace\TransformationSpace.Serializa\TransformationSpace.Serializa.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\TempProjects\TransformationSpace\TransformationSpace.Serializa\TransformationSpace.Serializa.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TransformationSpace.Serializa.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransformationSpace\TransformationSpace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon_Serializa-2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
