<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ZoyuJ</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>ZoyuJ</Company>
    <Version>0.0.4.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon-2.png</PackageIcon>
    <RepositoryUrl>https://github.com/ZoyuJ/TransformationSpace</RepositoryUrl>
    <Description>Manage transformation space without rendering,like component 'Transform' in unity3d.(update by event)</Description>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\TempProjects\TransformationSpace\TransformationSpace\TransformationSpace.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\TempProjects\TransformationSpace\TransformationSpace\TransformationSpace.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\**" />
    <EmbeddedResource Remove="Base\**" />
    <None Remove="Base\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TransformationSpace.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon-2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\TransformationSpaceCommon\TransformationSpaceCommon.projitems" Label="Shared" />

</Project>
